{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src",
    "next.config.mjs",
    "commitlint.config.js",
    "vitest.config.ts",
    "postcss.config.js",
    "tailwind.config.mjs",
    "next-seo.config.js"
  ],
  "exclude": ["node_modules"]
}
