{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "eslint.lintTask.enable": true
}
